<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>product Reviews</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" type="text/css" href="css/master.css">
    </head>
    <body>
        <header>
            <h1>Product Reviews</h1>
            <h2 id="greeting"></h2>
        </header>
        <main>
            <h1>Melomania 1</h1>
            <figure>
                <img src="images/1plus_2655x900_2.jpeg" alt="Melomania 1 earphones">
                <figcaption>
                    Melomania 1 <span>True Wireless In-Ear Monitors</span>
                </figcaption>
            </figure>
            <p id="description">
                Melomania 1 is the premire true wireless earbuds with 9 hours of battery life with 36 hours charging case.
            </p>
            <p>Price: $<span id="price"></span></p>
            <p>Student Price: $<span id="student-price"></span></p>

            <h2>Reviews</h2>
            <div class="review">
                <h3>Laurence Lewis</h3>
                <p>
                    I have used these for 2 years with no complains.
                </p>
            </div>
            <div class="review">
                <h3>Avery Adkins</h3>
                <p>
                    this company has been one of my Preferences for years, quality prodect as always.
                </p>
            </div>
        </main>
        <footer>
            <ph>Jason Hicks</ph>
            <ph>&copy; 2022</ph>
        </footer>
        <script src="js/scripts.js"></script>
    </body>
</html>